<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="Question" objectType="TABLE" physicalName="QUESTION" remarks="" >
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="true" autoIncrementSequenceName="QUESTION_QUESTION_ID_seq" defaultValue="" name="Question ID" nullable="0" physicalName="QUESTION_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" autoIncrementSequenceName="QUESTION_QUESTION_seq" defaultValue="" name="Question" nullable="0" physicalName="QUESTION" precision="1024" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" autoIncrement="false" autoIncrementSequenceName="ANSWER_ANSWER_ID_seq" defaultValue="" name="Answer ID" nullable="0" physicalName="ANSWER_ID" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL6" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL7" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL8" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX9" populated="true" clustered="false" name="QUESTION_pk" physicalName="QUESTION_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC10" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="Question ID" physicalName="Question ID" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" name="Answer" objectType="TABLE" physicalName="ANSWER" remarks="" >
   <folder id="FOL12" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL13" populated="true" autoIncrement="true" autoIncrementSequenceName="ANSWER_ANSWER_ID_seq" defaultValue="" name="Answer ID" nullable="0" physicalName="ANSWER_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL14" populated="true" autoIncrement="false" autoIncrementSequenceName="ANSWER_ANSWER_seq" defaultValue="" name="Answer" nullable="0" physicalName="ANSWER" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL15" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL16" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL17" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX18" populated="true" clustered="false" name="ANSWER_pk" physicalName="ANSWER_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC19" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Answer ID" physicalName="Answer ID" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" name="Tags" objectType="TABLE" physicalName="TAGS" remarks="" >
   <folder id="FOL21" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL22" populated="true" autoIncrement="true" autoIncrementSequenceName="TAGS_TAG_ID_seq" defaultValue="" name="Tag ID" nullable="0" physicalName="TAG_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL23" populated="true" autoIncrement="false" autoIncrementSequenceName="TAGS_TAG_seq" defaultValue="" name="Tag" nullable="0" physicalName="TAG" precision="1024" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL24" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL25" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL26" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX27" populated="true" clustered="false" name="TAGS_pk" physicalName="TAGS_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC28" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Tag ID" physicalName="Tag ID" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" name="Question - Tags" objectType="TABLE" physicalName="QUESTION_TAGS" remarks="" >
   <folder id="FOL30" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL31" populated="true" autoIncrement="false" autoIncrementSequenceName="TAGS_TAG_ID_seq" defaultValue="" name="Tag ID" nullable="0" physicalName="TAG_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL32" populated="true" autoIncrement="false" autoIncrementSequenceName="QUESTION_QUESTION_ID_seq" defaultValue="" name="Question ID" nullable="0" physicalName="QUESTION_ID" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL34" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL35" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX36" populated="true" clustered="false" name="QUESTION_TAGS_pk" physicalName="QUESTION_TAGS_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC37" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="Tag ID" physicalName="Tag ID" />
     <index-column id="IDC38" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Question ID" physicalName="Question ID" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" name="Player" objectType="TABLE" physicalName="PLAYER" remarks="" >
   <folder id="FOL40" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL41" populated="true" autoIncrement="false" autoIncrementSequenceName="PLAYER_PLAYER_ID_seq" defaultValue="" name="Player ID" nullable="0" physicalName="PLAYER_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL42" populated="true" autoIncrement="false" autoIncrementSequenceName="PLAYER_CASUAL_NAME_seq" defaultValue="" name="Casual Name" nullable="1" physicalName="CASUAL_NAME" precision="1024" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL43" populated="true" autoIncrement="false" autoIncrementSequenceName="PLAYER_FULL_NAME_seq" defaultValue="" name="Full Name" nullable="0" physicalName="FULL_NAME" precision="1024" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL44" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL45" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL46" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX47" populated="true" clustered="false" name="PLAYER_pk" physicalName="PLAYER_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Player ID" physicalName="Player ID" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" name="Player Answers" objectType="TABLE" physicalName="PLAYER_ANSWERS" remarks="" >
   <folder id="FOL50" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL51" populated="true" autoIncrement="false" autoIncrementSequenceName="PERSON_PLAYER_ID_seq" defaultValue="" name="Player ID" nullable="0" physicalName="PLAYER_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL52" populated="true" autoIncrement="false" autoIncrementSequenceName="PLAYER_ANSWERS_CORRECT_seq" defaultValue="" name="Correct?" nullable="0" physicalName="CORRECT" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    <column id="COL53" populated="true" autoIncrement="false" autoIncrementSequenceName="QUESTION_QUESTION_ID_seq" defaultValue="" name="Question ID" nullable="0" physicalName="QUESTION_ID" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL54" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL55" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL56" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX57" populated="true" clustered="false" name="PLAYER_ANSWERS_pk" physicalName="PLAYER_ANSWERS_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC58" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Player ID" physicalName="Player ID" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" name="Team" objectType="TABLE" physicalName="TEAM" remarks="" >
   <folder id="FOL60" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL61" populated="true" autoIncrement="true" autoIncrementSequenceName="TEAM_TEAM_ID_seq" defaultValue="" name="Team ID" nullable="0" physicalName="TEAM_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL62" populated="true" autoIncrement="false" autoIncrementSequenceName="TEAM_NAME_seq" defaultValue="" name="Team Name" nullable="1" physicalName="NAME" precision="1024" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL64" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL65" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX66" populated="true" clustered="false" name="TEAM_pk" physicalName="TEAM_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC67" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="Team ID" physicalName="Team ID" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" name="Team - Players" objectType="TABLE" physicalName="TEAM_PLAYERS" remarks="" >
   <folder id="FOL69" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL70" populated="true" autoIncrement="false" autoIncrementSequenceName="PLAYER_PLAYER_ID_seq" defaultValue="" name="Player ID" nullable="0" physicalName="PLAYER_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL71" populated="true" autoIncrement="false" autoIncrementSequenceName="TEAM_TEAM_ID_seq" defaultValue="" name="Team ID" nullable="0" physicalName="TEAM_ID" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL72" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL73" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL74" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX75" populated="true" clustered="false" name="TEAM_PLAYERS_pk" physicalName="TEAM_PLAYERS_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC76" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Player ID" physicalName="Player ID" />
     <index-column id="IDC77" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Team ID" physicalName="Team ID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" name="Match" objectType="TABLE" physicalName="MATCH" remarks="" >
   <folder id="FOL79" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL80" populated="true" autoIncrement="true" autoIncrementSequenceName="MATCH_MATCH_ID_seq" defaultValue="" name="Match ID" nullable="0" physicalName="MATCH_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL81" populated="true" autoIncrement="false" autoIncrementSequenceName="TEAM_TEAM_ID_seq" defaultValue="" name="Team ID" nullable="0" physicalName="TEAM_ID" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL82" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_SCORE_seq" defaultValue="" name="Score" nullable="1" physicalName="SCORE" precision="100" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL83" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_WIN_seq" defaultValue="false" name="Win?" nullable="1" physicalName="WIN" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    <column id="COL84" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_TIME_seq" defaultValue="CURRENT DATE" name="Time" nullable="0" physicalName="TIME" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL85" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL86" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL87" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX88" populated="true" clustered="false" name="MATCH_pk" physicalName="MATCH_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC89" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="Match ID" physicalName="Match ID" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" name="Match Stats" objectType="TABLE" physicalName="MATCH_STATS" remarks="" >
   <folder id="FOL91" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL92" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_MATCH_ID_seq" defaultValue="" name="Match ID" nullable="0" physicalName="MATCH_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL93" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_STATS_QUESTION_ORDER_seq" defaultValue="" name="Question Order" nullable="0" physicalName="QUESTION_ORDER" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL94" populated="true" autoIncrement="false" autoIncrementSequenceName="QUESTION_QUESTION_ID_seq" defaultValue="" name="Question ID" nullable="0" physicalName="QUESTION_ID" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL95" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_STATS_TEAM_MISS_seq" defaultValue="" name="Team Miss" nullable="1" physicalName="TEAM_MISS" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL96" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_STATS_TEAM_CORRECT_seq" defaultValue="" name="Team Correct" nullable="1" physicalName="TEAM_CORRECT" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL97" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_STATS_PLAYER_MISS_seq" defaultValue="" name="Player Miss" nullable="1" physicalName="PLAYER_MISS" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL98" populated="true" autoIncrement="false" autoIncrementSequenceName="MATCH_STATS_PLAYER_CORRECT_seq" defaultValue="" name="Player Correct" nullable="1" physicalName="PLAYER_CORRECT" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL99" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL100" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL101" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX102" populated="true" clustered="false" name="MATCH_STATS_pk" physicalName="MATCH_STATS_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC103" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="Match ID" physicalName="Match ID" />
     <index-column id="IDC104" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="Question ID" physicalName="Question ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL105" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="QUESTION_QUESTION_TAGS_fk" physicalName="QUESTION_QUESTION_TAGS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL107" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="QUESTION_PLAYER_ANSWERS_fk" physicalName="QUESTION_PLAYER_ANSWERS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL109" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="QUESTION_MATCH_STATS_fk" physicalName="QUESTION_MATCH_STATS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL111" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ANSWER_QUESTION_fk" physicalName="ANSWER_QUESTION_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <reference ref-id="REL111" />
   <relationship id="REL113" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="TAGS_QUESTION_TAGS_fk" physicalName="TAGS_QUESTION_TAGS_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <reference ref-id="REL113" />
   <reference ref-id="REL105" />
   <relationship id="REL115" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="PERSON_PERSON_ANSWERS_fk" physicalName="PERSON_PERSON_ANSWERS_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL117" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="PLAYER_TEAM_PLAYERS_fk" physicalName="PLAYER_TEAM_PLAYERS_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <reference ref-id="REL115" />
   <reference ref-id="REL107" />
   <relationship id="REL119" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="TEAM_TEAM_PLAYERS_fk" physicalName="TEAM_TEAM_PLAYERS_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL121" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="TEAM_MATCH_fk" physicalName="TEAM_MATCH_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <reference ref-id="REL117" />
   <reference ref-id="REL119" />
   <relationship id="REL123" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="MATCH_MATCH_STATS_fk" physicalName="MATCH_MATCH_STATS_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <reference ref-id="REL121" />
   <reference ref-id="REL123" />
   <reference ref-id="REL109" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="414" y="325" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB11" x="400" y="576" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB20" x="209" y="575" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB29" x="2" y="577" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB39" x="1" y="9" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB49" x="1" y="118" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB59" x="510" y="14" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB68" x="285" y="13" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB78" x="599" y="157" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB90" x="684" y="341" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL113" pk-x="0" pk-y="13" fk-x="174" fk-y="35" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL105" pk-x="7" pk-y="75" fk-x="85" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pk-x="87" pk-y="75" fk-x="87" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pk-x="185" pk-y="48" fk-x="0" fk-y="13" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pk-x="0" pk-y="29" fk-x="159" fk-y="30" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL121" pk-x="117" pk-y="60" fk-x="48" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pk-x="0" pk-y="50" fk-x="167" fk-y="45" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pk-x="95" pk-y="0" fk-x="81" fk-y="75" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pk-x="47" pk-y="105" fk-x="93" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pk-x="168" pk-y="40" fk-x="0" fk-y="24" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
